<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eefd40223d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Brainster Labs</title>
</head>

<body>
  
    <nav>
        <a id="mainLogo" href="./index.html"><img src="./images/logotext.png" alt=""></a>
        <ul>
            <li><a href="https://brainster.co/marketing/" target="_blank">Академија за маркетинг</a></li>
            <li><a href="https://brainster.co/full-stack/" target="_blank">Академија за програмирање</a></li>
            <li><a href="https://brainster.co/data-science/" target="_blank">Академија за data science</a></li>
            <li><a href="https://brainster.co/graphic-design/" target="_blank">Академија за дизајн</a></li>
            <div><a href="./contact.php">Вработи наш студент</a></div>
        </ul>
        <a class="burgerMenu"><img id="burgerImage" src="./images/burgermenu.svg" alt=""></a>
    </nav>


    <div id="hero-banner" class="redbg d-flex justify-content-center align-items-center">
        <div class="container-fluid ">
            <div class="container d-flex justify-content-center align-items-center">
              <p class="text-white h1">Brainster Labs</p>
</div>
    </div>
    </div>

    <div class="container-fluid p-0">
    <div class="row filters mr-0">
        <div class="col-12 col-md-4 bg-dark text-white font-weight-bold pr-0">
        <label name="categories" for="filter-marketing" class="p-2 p-md-3 p-lg-4 mb-0 d-flex flex-row"><p class="mr-3 smallrtext">Проекти на студенти по академија за маркетинг</p><i class="fas fa-check-circle mt-1 mt-md-3 mt-xl-2"></i></label><input type="radio" id="filter-marketing" checked class="d-none"></div>
        <div class="col-12 col-md-4 bg-dark text-white font-weight-bold pr-0">
        <label name="categories" for="filter-coding" class="p-2 p-md-3 p-lg-4 mb-0 d-flex flex-row"><p class="mr-3 smallrtext">Проекти на студенти по академија за програмирање</p><i class="fas fa-check-circle mt-1 mt-md-3 mt-xl-2"></i></label><input type="radio" id="filter-coding" class="d-none">
    </div>  
    <div class="col-12 col-md-4 bg-dark text-white font-weight-bold pr-0 pl-0">
        <label name="categories" for="filter-design" class="p-2 p-md-3 p-lg-4 mb-0 d-flex flex-row"><p class="mr-3 smallrtext">Проекти на студенти по академија за дизајн</p><i class="fas fa-check-circle mt-1 mt-md-3 mt-xl-2"></i></label><input type="radio" id="filter-design" class="d-none"</div>
    </div>
    </div>
    <div class="container-fluid yellowbg pb-5 pt-n5">
        <div class="row d-flex justify-content-center">
            <p class="h2 font-weight-bold mt-4">Проекти</p>
        </div>
        <div class="container cards">
        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 marketing">
        <img src="./images/picone.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
            
        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 marketing">
        <img src="./images/pictwo.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </div>
        </a>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 marketing">
        <img src="./images/picthree.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 marketing">
        <img src="./images/picfour.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
            
        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 marketing">
        <img src="./images/picfive.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </div>
        </a>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 marketing">
        <img src="./images/picsix.jpg" class="card-img-top" alt="Marketing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за маркетинг</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Октомври 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 coding">
        <img src="./images/piconeprogramming.jpg" class="card-img-top" alt="Programing">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
            
        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 coding">
        <img src="./images/pictwoprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </div>
        </a>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 coding">
        <img src="./images/picthreeprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 coding">
        <img src="./images/picfourprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
            
        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
            <div class="card my-3 coding">
        <img src="./images/picfiveprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </div>
        </a>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 coding">
        <img src="./images/picsixprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 coding">
        <img src="./images/picsevenprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
            
        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 coding">
        <img src="./images/piceightprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дозна повеќе</button></div>
        </div>
        </div>
        </div>
        </a>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3"><a href="#" class="link">
        <div class="card my-3 coding">
        <img src="./images/picnineprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 coding">
        <img src="./images/pictenprogramming.jpg" class="card-img-top" alt="Programming">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за програмирање</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Јануари 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>  

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 design">
        <img src="./images/piconedesign.jpg" class="card-img-top" alt="Design">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за дизајн</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Ноември 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>

        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 design">
        <img src="./images/pictwodesign.jpg" class="card-img-top" alt="Design">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за дизајн</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Ноември 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div> 

        <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 design">
        <img src="./images/picthreedesign.jpg" class="card-img-top" alt="Design">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за дизајн</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Ноември 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
                        
        <div class="col-12 col-md-4 col-lg-3 col-xl-3">
        <a href="#" class="link"><div class="card my-3 design">
        <img src="./images/picfourdesign.jpg" class="card-img-top" alt="Design">
        <p class="card-text text-black smalltext mt-3 mb-1 p-1"> Академија за дизајн</p>
        <div class="card-body pt-0 pb-2">
        <h6 class="card-title font-weight-bold mb-2">Име на проектот стои овде во две линии</h6>
        <p class="card-text smallertext mb-2">Краток опис во кој студентите ќе можат да опишат за што се работи во проектот.</p>
        <p class="card-text font-weight-bold font">Април-Ноември 2021</p>
        <div class="d-flex justify-content-end"><button type="button" class="btn btn-danger ">Дознај повеќе</button></div>
        </div>
        </div>
        </a>
        </div>
        </div>   
        </div>
        </div>
        <footer>
            <div class="container-fluid bg-dark text-white d-flex justify-content-center">
                <p class="m-0 py-3">Изработено со  &#x2764; од студентите на Brainster</p>
            </div>
        </footer>

        <script src="./main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        
</body>

</html>